<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>Search for a Location based on an Address</title>
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
  <link rel="stylesheet" type="text/css" href="demo.css" />
  <!-- <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="../template.css" /> -->
  <!-- <script type="text/javascript" src='../test-credentials.js'></script> -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style type="text/css">
    .directions li span.arrow {
      display: inline-block;
      min-width: 28px;
      min-height: 28px;
      background-position: 0px;
      background-image: url("https://heremaps.github.io/maps-api-for-javascript-examples/map-with-route-from-a-to-b/img/arrows.png");
      position: relative;
      top: 8px;
    }

    .directions li span.depart {
      background-position: -28px;
    }

    .directions li span.rightUTurn {
      background-position: -56px;
    }

    .directions li span.leftUTurn {
      background-position: -84px;
    }

    .directions li span.rightFork {
      background-position: -112px;
    }

    .directions li span.leftFork {
      background-position: -140px;
    }

    .directions li span.rightMerge {
      background-position: -112px;
    }

    .directions li span.leftMerge {
      background-position: -140px;
    }

    .directions li span.slightRightTurn {
      background-position: -168px;
    }

    .directions li span.slightLeftTurn {
      background-position: -196px;
    }

    .directions li span.rightTurn {
      background-position: -224px;
    }

    .directions li span.leftTurn {
      background-position: -252px;
    }

    .directions li span.sharpRightTurn {
      background-position: -280px;
    }

    .directions li span.sharpLeftTurn {
      background-position: -308px;
    }

    .directions li span.rightRoundaboutExit1 {
      background-position: -616px;
    }

    .directions li span.rightRoundaboutExit2 {
      background-position: -644px;
    }

    .directions li span.rightRoundaboutExit3 {
      background-position: -672px;
    }

    .directions li span.rightRoundaboutExit4 {
      background-position: -700px;
    }

    .directions li span.rightRoundaboutPass {
      background-position: -700px;
    }

    .directions li span.rightRoundaboutExit5 {
      background-position: -728px;
    }

    .directions li span.rightRoundaboutExit6 {
      background-position: -756px;
    }

    .directions li span.rightRoundaboutExit7 {
      background-position: -784px;
    }

    .directions li span.rightRoundaboutExit8 {
      background-position: -812px;
    }

    .directions li span.rightRoundaboutExit9 {
      background-position: -840px;
    }

    .directions li span.rightRoundaboutExit10 {
      background-position: -868px;
    }

    .directions li span.rightRoundaboutExit11 {
      background-position: 896px;
    }

    .directions li span.rightRoundaboutExit12 {
      background-position: 924px;
    }

    .directions li span.leftRoundaboutExit1 {
      background-position: -952px;
    }

    .directions li span.leftRoundaboutExit2 {
      background-position: -980px;
    }

    .directions li span.leftRoundaboutExit3 {
      background-position: -1008px;
    }

    .directions li span.leftRoundaboutExit4 {
      background-position: -1036px;
    }

    .directions li span.leftRoundaboutPass {
      background-position: 1036px;
    }

    .directions li span.leftRoundaboutExit5 {
      background-position: -1064px;
    }

    .directions li span.leftRoundaboutExit6 {
      background-position: -1092px;
    }

    .directions li span.leftRoundaboutExit7 {
      background-position: -1120px;
    }

    .directions li span.leftRoundaboutExit8 {
      background-position: -1148px;
    }

    .directions li span.leftRoundaboutExit9 {
      background-position: -1176px;
    }

    .directions li span.leftRoundaboutExit10 {
      background-position: -1204px;
    }

    .directions li span.leftRoundaboutExit11 {
      background-position: -1232px;
    }

    .directions li span.leftRoundaboutExit12 {
      background-position: -1260px;
    }

    .directions li span.arrive {
      background-position: -1288px;
    }

    .directions li span.leftRamp {
      background-position: -392px;
    }

    .directions li span.rightRamp {
      background-position: -420px;
    }

    .directions li span.leftExit {
      background-position: -448px;
    }

    .directions li span.rightExit {
      background-position: -476px;
    }

    .directions li span.ferry {
      background-position: -1316px;
    }
  </style>
</head>

<body id="geocode" onload="initial()">
  <div id="map" class="maper">
    <div class="inpu">
      <input placeholder="Enter location" class="inper" id="inp" class="form-control" autofocus="autofocus"
        ondblclick="router()"><br>
      <button class="butt" onclick="main()">Go</button>
      <div id="blank" value=""></div>
    </div>
  </div>
  <script type="text/javascript" src='demo.js'></script>
  <script>
    /**
 * Calculates and displays the address details of 200 S Mathilda Ave, Sunnyvale, CA
 * based on a free-form text
 *
 *
 * A full list of available request parameters can be found in the Geocoder API documentation.
 * see: http://developer.here.com/rest-apis/documentation/geocoder/topics/resource-geocode.html
 *
 * @param   {H.service.Platform} platform    A stub class to access HERE services
 */

function initial() {
  function geocode(platform) {
    var geocoder = platform.getGeocodingService(),
      geocodingParameters = {
        searchText: "India",
        jsonattributes: 1
      };

    geocoder.geocode(
      geocodingParameters,
      onSuccess,
      onError
    );
  }
  /**
   * This function will be called once the Geocoder REST API provides a response
   * @param  {Object} result          A JSONP object representing the  location(s) found.
   *
   * see: http://developer.here.com/rest-apis/documentation/geocoder/topics/resource-type-response-geocode.html
   */
  function onSuccess(result) {
    var locations = result.response.view[0].result;
    /*
     * The styling of the geocoding response on the map is entirely under the developer's control.
     * A representitive styling can be found the full JS + HTML code of this example
     * in the functions below:
     */
    addLocationsToMap(locations);
    addLocationsToPanel(locations);
    // ... etc.
  }

  /**
   * This function will be called if a communication error occurs during the JSON-P request
   * @param  {Object} error  The error message received.
   */
  function onError(error) {
    alert('Can\'t reach the remote server');
  }

  /**
   * Boilerplate map initialization code starts below:
   */

  //Step 1: initialize communication with the platform
  // In your own code, replace variable window.apikey with your own apikey
  var platform = new H.service.Platform({
    apikey: "wEQ83cW4Tqkwx7fAg0RLzaThLElgi6vHxdyqCbhMrrU"
  });
  var defaultLayers = platform.createDefaultLayers();

  //Step 2: initialize a map - this map is centered over California
  var map = new H.Map(document.getElementById('map'),
    defaultLayers.vector.normal.map, {
      center: {
        lat: 19.0601,
        lng: 73.0140
      },

      zoom: 4,
      pixelRatio: window.devicePixelRatio || 1
    });
  // add a resize listener to make sure that the map occupies the whole container
  window.addEventListener('resize', () => map.getViewPort().resize());

  var locationsContainer = document.getElementById('panel');

  //Step 3: make the map interactive
  // MapEvents enables the event system
  // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
  var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

  // Create the default UI components
  var ui = H.ui.UI.createDefault(map, defaultLayers);

  // Hold a reference to any infobubble opened
  var bubble;

  /**
   * Opens/Closes a infobubble
   * @param  {H.geo.Point} position     The location on the map.
   * @param  {String} text              The contents of the infobubble.
   */
  function openBubble(position, text) {
    if (!bubble) {
      bubble = new H.ui.InfoBubble(
        position, {
          content: text
        });
      ui.addBubble(bubble);
    } else {
      bubble.setPosition(position);
      bubble.setContent(text);
      bubble.open();
    }
  }

  /**
   * Creates a series of list items for each location found, and adds it to the panel.
   * @param {Object[]} locations An array of locations as received from the
   *                             H.service.GeocodingService
   */
  function addLocationsToPanel(locations) {

    var nodeOL = document.createElement('ul'),
      i;

    nodeOL.style.fontSize = 'small';
    nodeOL.style.marginLeft = '5%';
    nodeOL.style.marginRight = '5%';


    for (i = 0; i < locations.length; i += 1) {
      var li = document.createElement('li'),
        divLabel = document.createElement('div'),
        address = locations[i].location.address,
        content = '<strong style="font-size: large;">' + address.label + '</strong></br>';
      position = {
        lat: locations[i].location.displayPosition.latitude,
        lng: locations[i].location.displayPosition.longitude
      };

      content += '<strong>houseNumber:</strong> ' + address.houseNumber + '<br/>';
      content += '<strong>street:</strong> ' + address.street + '<br/>';
      content += '<strong>district:</strong> ' + address.district + '<br/>';
      content += '<strong>city:</strong> ' + address.city + '<br/>';
      content += '<strong>postalCode:</strong> ' + address.postalCode + '<br/>';
      content += '<strong>county:</strong> ' + address.county + '<br/>';
      content += '<strong>country:</strong> ' + address.country + '<br/>';
      content += '<br/><strong>position:</strong> ' +
        Math.abs(position.lat.toFixed(4)) + ((position.lat > 0) ? 'N' : 'S') +
        ' ' + Math.abs(position.lng.toFixed(4)) + ((position.lng > 0) ? 'E' : 'W');

      divLabel.innerHTML = content;
      li.appendChild(divLabel);

      nodeOL.appendChild(li);
    }

    locationsContainer.appendChild(nodeOL);
  }


  /**
   * Creates a series of H.map.Markers for each location found, and adds it to the map.
   * @param {Object[]} locations An array of locations as received from the
   *                             H.service.GeocodingService
   */
  function addLocationsToMap(locations) {
    var group = new H.map.Group(),
      position,
      i;

    // Add a marker for each location found
    for (i = 0; i < locations.length; i += 1) {
      position = {
        lat: locations[i].location.displayPosition.latitude,
        lng: locations[i].location.displayPosition.longitude
      };
      marker = new H.map.Marker(position);
      marker.label = locations[i].location.address.label;
      group.addObject(marker);
    }

    group.addEventListener('tap', function (evt) {
      map.setCenter(evt.target.getGeometry());
      openBubble(
        evt.target.getGeometry(), evt.target.label);
    }, false);

    // Add the locations group to the map
    map.addObject(group);
    map.setCenter(group.getBoundingBox().getCenter());
  }

  // Now use the map as required...
  geocode(platform);
}
    function router() {
     
      var inp = document.getElementById("inp").value;
      $('.maper').contents(':not(.inpu)').remove();
      //document.getElementById("map").innerHTML = "";
      function geocode(platform) {
        var geocoder = platform.getGeocodingService(),
          geocodingParameters = {
            searchText: inp,
            jsonattributes: 1
          };

        geocoder.geocode(
          geocodingParameters,
          onSuccess,
          onError
        );
      }
      /**
       * This function will be called once the Geocoder REST API provides a response
       * @param  {Object} result          A JSONP object representing the  location(s) found.
       *
       * see: http://developer.here.com/rest-apis/documentation/geocoder/topics/resource-type-response-geocode.html
       */
      function onSuccess(result) {
        var locations = result.response.view[0].result;
        /*
         * The styling of the geocoding response on the map is entirely under the developer's control.
         * A representitive styling can be found the full JS + HTML code of this example
         * in the functions below:
         */
        addLocationsToMap(locations);
        addLocationsToPanel(locations);
        // ... etc.
      }
     
      /**
       * This function will be called if a communication error occurs during the JSON-P request
       * @param  {Object} error  The error message received.
       */
      function onError(error) {
        alert('Can\'t reach the remote server');
      }

      /**
       * Boilerplate map initialization code starts below:
       */

      //Step 1: initialize communication with the platform
      // In your own code, replace variable window.apikey with your own apikey
      var platform = new H.service.Platform({
        apikey: "wEQ83cW4Tqkwx7fAg0RLzaThLElgi6vHxdyqCbhMrrU"
      });
      var defaultLayers = platform.createDefaultLayers();

      //Step 2: initialize a map - this map is centered over California
      var map = new H.Map(document.getElementById('map'),
        defaultLayers.vector.normal.map, {
          center: {
            lat: 19.0601,
            lng: 73.0140
          },

          zoom: 15,
          pixelRatio: window.devicePixelRatio || 1
        });
      // add a resize listener to make sure that the map occupies the whole container
      window.addEventListener('resize', () => map.getViewPort().resize());

      var locationsContainer = document.getElementById('panel');

      //Step 3: make the map interactive
      // MapEvents enables the event system
      // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
      var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

      // Create the default UI components
      var ui = H.ui.UI.createDefault(map, defaultLayers);

      // Hold a reference to any infobubble opened
      var bubble;

      /**
       * Opens/Closes a infobubble
       * @param  {H.geo.Point} position     The location on the map.
       * @param  {String} text              The contents of the infobubble.
       */
      function openBubble(position, text) {
        if (!bubble) {
          bubble = new H.ui.InfoBubble(
            position, {
              content: text
            });
          ui.addBubble(bubble);
        } else {
          bubble.setPosition(position);
          bubble.setContent(text);
          bubble.open();
        }
      }

      /**
       * Creates a series of list items for each location found, and adds it to the panel.
       * @param {Object[]} locations An array of locations as received from the
       *                             H.service.GeocodingService
       */
      function addLocationsToPanel(locations) {

        var nodeOL = document.createElement('ul'),
          i;

        nodeOL.style.fontSize = 'small';
        nodeOL.style.marginLeft = '5%';
        nodeOL.style.marginRight = '5%';


        for (i = 0; i < locations.length; i += 1) {
          var li = document.createElement('li'),
            divLabel = document.createElement('div'),
            address = locations[i].location.address,
            content = '<strong style="font-size: large;">' + address.label + '</strong></br>';
          position = {
            lat: locations[i].location.displayPosition.latitude,
            lng: locations[i].location.displayPosition.longitude
          };

          content += '<strong>houseNumber:</strong> ' + address.houseNumber + '<br/>';
          content += '<strong>street:</strong> ' + address.street + '<br/>';
          content += '<strong>district:</strong> ' + address.district + '<br/>';
          content += '<strong>city:</strong> ' + address.city + '<br/>';
          content += '<strong>postalCode:</strong> ' + address.postalCode + '<br/>';
          content += '<strong>county:</strong> ' + address.county + '<br/>';
          content += '<strong>country:</strong> ' + address.country + '<br/>';
          content += '<br/><strong>position:</strong> ' +
            Math.abs(position.lat.toFixed(4)) + ((position.lat > 0) ? 'N' : 'S') +
            ' ' + Math.abs(position.lng.toFixed(4)) + ((position.lng > 0) ? 'E' : 'W');

          divLabel.innerHTML = content;
          li.appendChild(divLabel);

          nodeOL.appendChild(li);
        }

        locationsContainer.appendChild(nodeOL);
      }


      /**
       * Creates a series of H.map.Markers for each location found, and adds it to the map.
       * @param {Object[]} locations An array of locations as received from the
       *                             H.service.GeocodingService
       */
      function addLocationsToMap(locations) {
        var group = new H.map.Group(),
          position,
          i;

        // Add a marker for each location found
        for (i = 0; i < locations.length; i += 1) {
          position = {
            lat: locations[i].location.displayPosition.latitude,
            lng: locations[i].location.displayPosition.longitude
          };
          marker = new H.map.Marker(position);
          marker.label = locations[i].location.address.label;
          group.addObject(marker);
        }

        group.addEventListener('tap', function (evt) {
          map.setCenter(evt.target.getGeometry());
          openBubble(
            evt.target.getGeometry(), evt.target.label);
        }, false);

        // Add the locations group to the map
        map.addObject(group);
        map.setCenter(group.getBoundingBox().getCenter());

      }


      // function fun(loca){

      // }
      // Now use the map as required...
      geocode(platform);
      }
  </script>
</body>
</html>